#BlueJ class context
comment0.target=INGCollege
comment0.text=INGCollege\ class\r\n\ This\ class\ contains\ GUI\ for\ three\ classes\r\n\ Course,\ AcademicCourse\ and\ NonAcademicCourse\r\n
comment1.params=
comment1.target=void\ CourseRegistrationForm()
comment10.params=
comment10.target=void\ NonAcademicCourseDisplay()
comment11.params=
comment11.target=void\ NonAcademicCourseRemove()
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ removeGUI()
comment3.params=
comment3.target=void\ AcademicCourseAdd()
comment4.params=
comment4.target=void\ AcademicCourseRegister()
comment5.params=
comment5.target=void\ AcademicCourseClear()
comment6.params=
comment6.target=void\ AcademicCourseDisplay()
comment7.params=
comment7.target=void\ NonAcademicCourseAdd()
comment8.params=
comment8.target=void\ NonAcademicCourseRegister()
comment9.params=
comment9.target=void\ NonAcademicCourseClear()
numComments=14
